server.port=8026
# Prometheus??
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
# ??Prometheus??
management.server.port=9090
